telegraf:
  config:
    global_tags:
      cluster: data-dev.lsst.cloud

# telegraf-ds:
#   config:
#     global_tags:
#       cluster: data-dev.lsst.cloud

vaultSecretsPath: secret/k8s_operator/data-dev.lsst.cloud
