ingress-nginx:
  controller:
    config:
    service:
      loadBalancerIP: "35.225.112.77"
      externalTrafficPolicy: Local

pull-secret:
  path: secret/k8s_operator/data-dev.lsst.cloud/pull-secret
