apiVersion: v2
name: alert-stream-schema-registry
description: Confluent Schema Registry for the Alert Stream
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: strimzi-registry-operator
  version: 1.0.0
  repository: https://lsst-sqre.github.io/charts/
