# WARNING: this is a "playground" deployment
# using exposurelog's built-in test butler registries.
exposurelog:
  pull_secret: pull-secret

  site_id: test
  # Use the test butler registries.
  # Note: exposurelog's Dockerfile copies the test repos to the top of the container
  butler_uri_1: LSSTCam
  butler_uri_2: LATISS

  ingress:
    enabled: true
    annotations: {}
    #   kubernetes.io/ingress.class: nginx
    #   kubernetes.io/tls-acme: "true"
    hosts:
      - host: rsp.lsst.ac.uk
        paths:
          - /exposurelog
    tls: []
    #  - secretName: chart-example-tls
    #    hosts:
    #      - chart-example.local

vault_path: secret/k8s_operator/roe/postgres

pull-secret:
  enabled: true
  path: secret/k8s_operator/roe/pull-secret
